{
  "name": "rpl-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run verify",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "data": "node scripts/parse-tracker.mjs",
    "snapshot": "node scripts/snapshot-tracker.mjs",
    "verify": "node scripts/verify.mjs",
    "clips": "node scripts/fetch-clips.mjs",
    "profiles": "node scripts/build-profiles.mjs",
    "recaps": "node scripts/build-recaps.mjs",
    "matchday": "npm run snapshot && npm run data && npm run recaps && npm run profiles && npm run build"
  },
  "dependencies": {
    "marked": "^18.0.11",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "typescript": "^5"
  }
}
